[flake8]
max-line-length=120
per-file-ignores =
    __init__.py:F401
    DJANGO_SETTINGS_PATH:F405, F403
exclude =
    .git
    .idea


[tool:pytest]
DJANGO_SETTINGS_MODULE = DJANGO_SETTINGS_MODULE
python_files = test_*.py
addopts = --reuse-db --nomigrations -p no:warnings --tb=short
testpaths = tests/
asyncio_mode = auto


[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError


[coverage:run]
omit =
    tests/*
    */management/*
    */migrations/*
    */models.py
    conftest.py
    manage.py
